# Backend API Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:5001

# JWT Secret for token verification (Keep this secret!)
# Generate a strong random string
JWT_SECRET=your_jwt_secret_here

# Google Analytics Tracking ID
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX


NEXT_PUBLIC_UNSPLASH_API_KEY=your_unsplash_api_key_here

DEEPL_API_KEY=your_deepl_api_key_here
